{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noImplicitAny": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "removeComments": false,
    "preserveConstEnums": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "importsNotUsedAsValues": "preserve", // https://github.com/typescript-eslint/typescript-eslint/issues/1436
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "downlevelIteration": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@config/*": ["config/*"],
      "@typings/*": ["typings/*"]
    },
  },
  "include": [
    "src/**/*",
    "typings/**/*",
    "config/**/*",
    "vite.config.ts",
  ],
  "exclude": [
    "node_modules",
    "dist/**",
    "tmp/**",
    "node_modules/**",
    "bower_components/**",
    "**/.git",
    "**/.svn",
    "**/.hg",
    "**/CVS",
    "**/.DS_Store",
    "./built/**/*"
  ],
  "watcherExclude": [
    "tmp/**",
    "dist/**",
    "node_modules/**",
    "bower_components/**",
    "**/.git",
    "**/.svn",
    "**/.hg",
    "**/CVS",
    "**/.DS_Store",
    "**/.git/objects/**",
    "**/.git/subtree-cache/**",
    "**/node_modules/**"
  ]
}
